<?php

return [
    'menu' => 'Μενού',
    'quick_browse' => 'Γρήγορη αναζήτηση',
    'popular_ads' => 'Δημοφιλείς διαφημίσεις',
    'last_48_hours' => 'Τελευταίες 48 ώρες',
    'secure_e_commerce_ads' => 'Ασφαλείς διαφημίσεις ηλεκτρονικού εμπορίου',
    'sell' => 'Πουλώ',
    'see_all' => 'Προβολή όλων',
    'categories' => 'Κατηγορίες',
    'header_search_input_placeholder' => 'Αφήστε αυτό που έρχεται στο μυαλό σας να έρθει στην πόρτα σας',
    'find' => 'Εύρημα',
    'my_account' => 'Ο λογαριασμός μου',
    'profile' => 'Προφίλ',
    'logout' => 'Αποσύνδεση',
    'login' => 'Σύνδεση',
    'or_register' => 'ή Εγγραφείτε',
    'cart' => 'Καροτσάκι',
    'category' => 'Κατηγορία',
    'view_all' => 'Προβολή όλων',
    'latest_ads' => 'Τελευταίες αγγελίες',
    'see_more_deals' => 'Δείτε περισσότερες προσφορές',
    'latest_ad' => 'Τελευταία διαφήμιση',
    'our_choices_for_you' => 'Οι επιλογές μας για εσάς',
    'what_you_are_looking_for' => 'Τι ψάχνεις',
    'operation_guide' => 'Οδηγός λειτουργίας',
    'popular_pages' => 'Δημοφιλείς σελίδες',
    'follow_us' => 'Ακολουθησε μας',
    'copyright' => 'Πνευματική ιδιοκτησία',
    'see_less' => 'Δείτε λιγότερα',
];