<?php

return [
    'menu' => 'Menú',
    'quick_browse' => 'Navegació ràpida',
    'popular_ads' => 'Anuncis populars',
    'last_48_hours' => 'Darreres 48 hores',
    'secure_e_commerce_ads' => 'Anuncis de comerç electrònic segurs',
    'sell' => 'Vendre',
    'see_all' => 'Veure tot',
    'categories' => 'Categories',
    'header_search_input_placeholder' => 'Que el que et vingui al cap vingui a la teva porta',
    'find' => 'Troba',
    'my_account' => 'El meu compte',
    'profile' => 'Perfil',
    'logout' => 'Tancar sessió',
    'login' => 'iniciar Sessió',
    'or_register' => 'o Registra\'t',
    'cart' => 'Carretó',
    'category' => 'Categoria',
    'view_all' => 'Veure tot',
    'latest_ads' => 'Últims anuncis',
    'see_more_deals' => 'Veure més ofertes',
    'latest_ad' => 'Darrer anunci',
    'our_choices_for_you' => 'Les nostres opcions per a vosaltres',
    'what_you_are_looking_for' => 'El que busqueu',
    'operation_guide' => 'Guia d’operacions',
    'popular_pages' => 'Pàgines populars',
    'follow_us' => 'Segueix-nos',
    'copyright' => 'Copyright',
    'see_less' => 'Veure Menys',
];