<?php

return [
    'menu' => 'Menù',
    'quick_browse' => 'Navigazione veloce',
    'popular_ads' => 'Annunci popolari',
    'last_48_hours' => 'Ultime 48 ore',
    'secure_e_commerce_ads' => 'Annunci e-commerce sicuri',
    'sell' => 'Vendere',
    'see_all' => 'Vedi tutto',
    'categories' => 'Categorie',
    'header_search_input_placeholder' => 'Lascia che quello che ti viene in mente venga alla tua porta',
    'find' => 'Trova',
    'my_account' => 'Il mio account',
    'profile' => 'Profilo',
    'logout' => 'Disconnettersi',
    'login' => 'Accesso',
    'or_register' => 'o Registrati',
    'cart' => 'Carrello',
    'category' => 'Categoria',
    'view_all' => 'Mostra tutto',
    'latest_ads' => 'Ultimi annunci',
    'see_more_deals' => 'Vedi più offerte',
    'latest_ad' => 'Ultimo annuncio',
    'our_choices_for_you' => 'Le nostre scelte per te',
    'what_you_are_looking_for' => 'Cosa stai cercando',
    'operation_guide' => 'Guida operativa',
    'popular_pages' => 'Pagine popolari',
    'follow_us' => 'Seguici',
    'copyright' => 'Diritto d\'autore',
    'see_less' => 'Vedi di meno',
];