<?php

return [
    'menu' => 'Meny',
    'quick_browse' => 'Rask bla',
    'popular_ads' => 'Populære annonser',
    'last_48_hours' => 'Siste 48 timer',
    'secure_e_commerce_ads' => 'Sikre e-handelsannonser',
    'sell' => 'Selge',
    'see_all' => 'Se alt',
    'categories' => 'Kategorier',
    'header_search_input_placeholder' => 'La det som kommer opp i tankene dine komme til døren din',
    'find' => 'Finne',
    'my_account' => 'Min konto',
    'profile' => 'Profil',
    'logout' => 'Logg ut',
    'login' => 'Logg Inn',
    'or_register' => 'eller Registrer',
    'cart' => 'Handlevogn',
    'category' => 'Kategori',
    'view_all' => 'Se alt',
    'latest_ads' => 'Siste annonser',
    'see_more_deals' => 'Se flere tilbud',
    'latest_ad' => 'Siste annonse',
    'our_choices_for_you' => 'Våre valg for deg',
    'what_you_are_looking_for' => 'Hva ser du etter',
    'operation_guide' => 'Driftsveiledning',
    'popular_pages' => 'Populære sider',
    'follow_us' => 'Følg oss',
    'copyright' => 'opphavsrett',
    'see_less' => 'Se mindre',
];