<?php

return [
    'menu' => '메뉴',
    'quick_browse' => '빠른 찾아보기',
    'popular_ads' => '인기 광고',
    'last_48_hours' => '지난 48 시간',
    'secure_e_commerce_ads' => '안전한 전자 상거래 광고',
    'sell' => '팔다',
    'see_all' => '모두보기',
    'categories' => '카테고리',
    'header_search_input_placeholder' => '당신의 마음에 오는 것이 당신의 문으로 오게하십시오',
    'find' => '찾기',
    'my_account' => '내 계정',
    'profile' => '프로필',
    'logout' => '로그 아웃',
    'login' => '로그인',
    'or_register' => '또는 등록',
    'cart' => '카트',
    'category' => '범주',
    'view_all' => '모두보기',
    'latest_ads' => '최신 광고',
    'see_more_deals' => '더 많은 거래보기',
    'latest_ad' => '최신 광고',
    'our_choices_for_you' => '당신을위한 우리의 선택',
    'what_you_are_looking_for' => '당신이 찾고있는 것',
    'operation_guide' => '운영 가이드',
    'popular_pages' => '인기 페이지',
    'follow_us' => '우리를 따르라',
    'copyright' => '저작권',
    'see_less' => '간략히보기',
];