<?php

return [
    'menu' => 'Menu',
    'quick_browse' => 'Quick Browse',
    'popular_ads' => 'Popular Ads',
    'last_48_hours' => 'Last 48 Hours',
    'secure_e_commerce_ads' => 'Secure e-Commerce Ads',
    'sell' => 'Sell',
    'see_all' => 'See All',
    'categories' => 'Categories',
    'header_search_input_placeholder' => 'Let what comes to your mind come to your door',
    'find' => 'Find',
    'my_account' => 'My Account',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'login' => 'Login',
    'or_register' => 'or Register',
    'cart' => 'Cart',
    'category' => 'Category',
    'view_all' => 'View All',
    'latest_ads' => 'Latest Ads',
    'see_more_deals' => 'See More Deals',
    'latest_ad' => 'Latest Ad',
    'our_choices_for_you' => 'Our Choices For You',
    'what_you_are_looking_for' => 'What You Are Looking For',
    'operation_guide' => 'Operation Guide',
    'popular_pages' => 'Popular Pages',
    'follow_us' => 'Follow Us',
    'copyright' => 'Copyright',
    'see_less' => 'See Less',
    'about_us' => 'About Us'
];
