<?php

return [
    'menu' => 'Menu',
    'quick_browse' => 'Parcourir rapide',
    'popular_ads' => 'Annonces populaires',
    'last_48_hours' => '48 dernières heures',
    'secure_e_commerce_ads' => 'Annonces e-commerce sécurisées',
    'sell' => 'Vendre',
    'see_all' => 'Voir tout',
    'categories' => 'Catégories',
    'header_search_input_placeholder' => 'Laisse ce qui te vient à l\'esprit venir à ta porte',
    'find' => 'Trouver',
    'my_account' => 'Mon compte',
    'profile' => 'Profil',
    'logout' => 'Se déconnecter',
    'login' => 'S\'identifier',
    'or_register' => 'ou s\'inscrire',
    'cart' => 'Chariot',
    'category' => 'Catégorie',
    'view_all' => 'Voir tout',
    'latest_ads' => 'Dernières annonces',
    'see_more_deals' => 'Voir plus d\'offres',
    'latest_ad' => 'Dernière annonce',
    'our_choices_for_you' => 'Nos choix pour vous',
    'what_you_are_looking_for' => 'Qu\'est-ce que tu cherches',
    'operation_guide' => 'Guide d\'opération',
    'popular_pages' => 'Pages populaires',
    'follow_us' => 'Suivez nous',
    'copyright' => 'droits d\'auteur',
    'see_less' => 'Voir moins',
];