<?php

return [
    'menu' => 'Menu',
    'quick_browse' => 'Hurtig gennemse',
    'popular_ads' => 'Populære annoncer',
    'last_48_hours' => 'Sidste 48 timer',
    'secure_e_commerce_ads' => 'Sikre e-handelsannoncer',
    'sell' => 'Sælge',
    'see_all' => 'Se alt',
    'categories' => 'Kategorier',
    'header_search_input_placeholder' => 'Lad det, der kommer op i dit sind, komme til din dør',
    'find' => 'Find',
    'my_account' => 'Min konto',
    'profile' => 'Profil',
    'logout' => 'Log ud',
    'login' => 'Log på',
    'or_register' => 'eller tilmeld',
    'cart' => 'Vogn',
    'category' => 'Kategori',
    'view_all' => 'Se alt',
    'latest_ads' => 'Seneste annoncer',
    'see_more_deals' => 'Se flere tilbud',
    'latest_ad' => 'Seneste annonce',
    'our_choices_for_you' => 'Vores valg til dig',
    'what_you_are_looking_for' => 'Hvad du leder efter',
    'operation_guide' => 'Betjeningsvejledning',
    'popular_pages' => 'Populære sider',
    'follow_us' => 'Følg os',
    'copyright' => 'ophavsret',
    'see_less' => 'Se mindre',
];