<?php

return [
    'menu' => 'Thực đơn',
    'quick_browse' => 'Duyệt nhanh',
    'popular_ads' => 'Quảng cáo phổ biến',
    'last_48_hours' => '48 giờ qua',
    'secure_e_commerce_ads' => 'Quảng cáo thương mại điện tử an toàn',
    'sell' => 'Bán',
    'see_all' => 'Nhìn thấy tất cả',
    'categories' => 'Thể loại',
    'header_search_input_placeholder' => 'Hãy để những gì bạn nghĩ đến đến cửa nhà bạn',
    'find' => 'Tìm thấy',
    'my_account' => 'Tài khoản của tôi',
    'profile' => 'Hồ sơ',
    'logout' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'or_register' => 'hoặc Đăng ký',
    'cart' => 'xe đẩy',
    'category' => 'thể loại',
    'view_all' => 'Xem tất cả',
    'latest_ads' => 'Quảng cáo Mới nhất',
    'see_more_deals' => 'Xem thêm các ưu đãi',
    'latest_ad' => 'Quảng cáo mới nhất',
    'our_choices_for_you' => 'Lựa chọn của chúng tôi dành cho bạn',
    'what_you_are_looking_for' => 'Những gì bạn đang tìm kiếm',
    'operation_guide' => 'Hướng dẫn vận hành',
    'popular_pages' => 'Các trang phổ biến',
    'follow_us' => 'Theo chúng tôi',
    'copyright' => 'Bản quyền',
    'see_less' => 'Thấy ít',
];