<?php

return [
    'menu' => 'Menu',
    'quick_browse' => 'Szybkie przeglądanie',
    'popular_ads' => 'Popularne reklamy',
    'last_48_hours' => 'Ostatnie 48 godzin',
    'secure_e_commerce_ads' => 'Bezpieczne reklamy w handlu elektronicznym',
    'sell' => 'Sprzedać',
    'see_all' => 'Widzieć wszystko',
    'categories' => 'Kategorie',
    'header_search_input_placeholder' => 'Niech to, co przyjdzie ci do głowy, przyjdzie do twoich drzwi',
    'find' => 'Odnaleźć',
    'my_account' => 'Moje konto',
    'profile' => 'Profil',
    'logout' => 'Wyloguj',
    'login' => 'Zaloguj sie',
    'or_register' => 'lub Zarejestruj się',
    'cart' => 'Wózek',
    'category' => 'Kategoria',
    'view_all' => 'Pokaż wszystkie',
    'latest_ads' => 'Najnowsze ogłoszenia',
    'see_more_deals' => 'Zobacz więcej ofert',
    'latest_ad' => 'Najnowsza reklama',
    'our_choices_for_you' => 'Nasze wybory dla Ciebie',
    'what_you_are_looking_for' => 'Czego szukasz',
    'operation_guide' => 'Przewodnik po operacjach',
    'popular_pages' => 'Popularne strony',
    'follow_us' => 'Podążaj za nami',
    'copyright' => 'Prawo autorskie',
    'see_less' => 'Zobacz mniej',
];