<?php

return [
    'menu' => 'メニュー',
    'quick_browse' => 'クイックブラウズ',
    'popular_ads' => '人気の広告',
    'last_48_hours' => '過去48時間',
    'secure_e_commerce_ads' => '安全なeコマース広告',
    'sell' => '売る',
    'see_all' => 'すべてを見る',
    'categories' => 'カテゴリ',
    'header_search_input_placeholder' => 'あなたの頭に浮かんだことをあなたのドアに来させてください',
    'find' => '探す',
    'my_account' => 'マイアカウント',
    'profile' => 'プロフィール',
    'logout' => 'ログアウト',
    'login' => 'ログインする',
    'or_register' => 'または登録',
    'cart' => 'カート',
    'category' => 'カテゴリー',
    'view_all' => 'すべて表示',
    'latest_ads' => '最新の広告',
    'see_more_deals' => 'もっとお得な情報を見る',
    'latest_ad' => '最新の広告',
    'our_choices_for_you' => 'あなたのための私達の選択',
    'what_you_are_looking_for' => 'あなたが探しているもの',
    'operation_guide' => '操作ガイド',
    'popular_pages' => '人気のページ',
    'follow_us' => 'フォローする',
    'copyright' => '著作権',
    'see_less' => 'あまり見ない',
];