<?php

return [
    'menu' => 'Meniul',
    'quick_browse' => 'Navigare rapidă',
    'popular_ads' => 'Anunțuri populare',
    'last_48_hours' => 'Ultimele 48 de ore',
    'secure_e_commerce_ads' => 'Anunțuri sigure de comerț electronic',
    'sell' => 'Vinde',
    'see_all' => 'Vezi toate',
    'categories' => 'Categorii',
    'header_search_input_placeholder' => 'Lasă ce îți vine în minte să vină la ușa ta',
    'find' => 'Găsi',
    'my_account' => 'Contul meu',
    'profile' => 'Profil',
    'logout' => 'Deconectați-vă',
    'login' => 'Autentificare',
    'or_register' => 'sau Înregistrați-vă',
    'cart' => 'Cart',
    'category' => 'Categorie',
    'view_all' => 'A vedea tot',
    'latest_ads' => 'Ultimele reclame',
    'see_more_deals' => 'Vedeți mai multe oferte',
    'latest_ad' => 'Ultimul anunț',
    'our_choices_for_you' => 'Alegerile noastre pentru dvs.',
    'what_you_are_looking_for' => 'Ce cauti',
    'operation_guide' => 'Ghid de operare',
    'popular_pages' => 'Pagini populare',
    'follow_us' => 'Urmează-ne',
    'copyright' => 'Drepturi de autor',
    'see_less' => 'Vedeți mai puțin',
];