<?php

return [
    'menu' => 'Menü',
    'quick_browse' => 'Hızlı Göz At',
    'popular_ads' => 'Popüler İlanlar',
    'last_48_hours' => 'Son 48 Saat',
    'secure_e_commerce_ads' => 'Güvenli E-Ticaret Ürünleri',
    'sell' => 'Satmak',
    'see_all' => 'Tümünü gör',
    'categories' => 'Kategoriler',
    'header_search_input_placeholder' => 'Aranacak kelimeyi giriniz',
    'find' => 'Ara',
    'my_account' => 'Hesabım',
    'profile' => 'Profil',
    'logout' => 'Çıkış Yap',
    'login' => 'Oturum aç',
    'or_register' => 'veya Kaydol',
    'cart' => 'Sepetim',
    'category' => 'Kategori',
    'view_all' => 'Tümünü gör',
    'latest_ads' => 'Son Ürünler',
    'see_more_deals' => 'Daha Fazla Fırsat Görün',
    'latest_ad' => 'Son Ürünler',
    'our_choices_for_you' => 'Sizin İçin Seçimlerimiz',
    'what_you_are_looking_for' => 'Ne arıyorsunuz',
    'operation_guide' => 'İşlem Klavuzu',
    'popular_pages' => 'Popüler Sayfalar',
    'follow_us' => 'Bizi takip edin',
    'copyright' => 'Telif hakkı',
    'see_less' => 'Daha Az Görün',
];