<?php

return [
    'menu' => '菜单',
    'quick_browse' => '快速浏览',
    'popular_ads' => '热门广告',
    'last_48_hours' => '最近48小时',
    'secure_e_commerce_ads' => '安全的电子商务广告',
    'sell' => '卖',
    'see_all' => '查看全部',
    'categories' => '分类目录',
    'header_search_input_placeholder' => '让您想起的事来到您家',
    'find' => '找',
    'my_account' => '我的帐户',
    'profile' => '个人资料',
    'logout' => '登出',
    'login' => '登录',
    'or_register' => '或注册',
    'cart' => '大车',
    'category' => '类别',
    'view_all' => '查看全部',
    'latest_ads' => '最新广告',
    'see_more_deals' => '查看更多优惠',
    'latest_ad' => '最新广告',
    'our_choices_for_you' => '我们为您的选择',
    'what_you_are_looking_for' => '您在寻找什么',
    'operation_guide' => '操作指南',
    'popular_pages' => '热门网页',
    'follow_us' => '跟着我们',
    'copyright' => '版权',
    'see_less' => '少看',
];