<?php

return [
    'menu' => 'Menü',
    'quick_browse' => 'Gyors böngészés',
    'popular_ads' => 'Népszerű hirdetések',
    'last_48_hours' => 'Az utolsó 48 óra',
    'secure_e_commerce_ads' => 'Biztonságos e-kereskedelmi hirdetések',
    'sell' => 'Elad',
    'see_all' => 'Az összes megtekintése',
    'categories' => 'Kategóriák',
    'header_search_input_placeholder' => 'Hadd jöjjön az ajtódhoz, ami eszedbe jut',
    'find' => 'megtalálja',
    'my_account' => 'Fiókom',
    'profile' => 'Profil',
    'logout' => 'Kijelentkezés',
    'login' => 'Belépés',
    'or_register' => 'vagy Regisztráció',
    'cart' => 'Kosár',
    'category' => 'Kategória',
    'view_all' => 'Összes megtekintése',
    'latest_ads' => 'Legfrissebb hirdetések',
    'see_more_deals' => 'További ajánlatok megtekintése',
    'latest_ad' => 'Legfrissebb hirdetés',
    'our_choices_for_you' => 'Választásaink az Ön számára',
    'what_you_are_looking_for' => 'Mit keresel',
    'operation_guide' => 'Kezelési útmutató',
    'popular_pages' => 'Népszerű oldalak',
    'follow_us' => 'Kövess minket',
    'copyright' => 'szerzői jog',
    'see_less' => 'Lásd Kevesebb',
];