<?php

return [
    'menu' => 'Valikko',
    'quick_browse' => 'Nopea selaus',
    'popular_ads' => 'Suosittuja mainoksia',
    'last_48_hours' => 'Viimeiset 48 tuntia',
    'secure_e_commerce_ads' => 'Suojatut verkkokaupan mainokset',
    'sell' => 'Myydä',
    'see_all' => 'Näytä kaikki',
    'categories' => 'Luokat',
    'header_search_input_placeholder' => 'Anna mieleesi tulevien ovesi',
    'find' => 'löytö',
    'my_account' => 'Tilini',
    'profile' => 'Profiili',
    'logout' => 'Kirjautua ulos',
    'login' => 'Kirjaudu sisään',
    'or_register' => 'tai Rekisteröi',
    'cart' => 'Ostoskori',
    'category' => 'Kategoria',
    'view_all' => 'Näytä kaikki',
    'latest_ads' => 'Uusimmat ilmoitukset',
    'see_more_deals' => 'Katso lisää tarjouksia',
    'latest_ad' => 'Viimeisin mainos',
    'our_choices_for_you' => 'Valintamme sinulle',
    'what_you_are_looking_for' => 'Mitä etsit',
    'operation_guide' => 'Käyttöopas',
    'popular_pages' => 'Suosittuja sivuja',
    'follow_us' => 'Seuraa meitä',
    'copyright' => 'Tekijänoikeus',
    'see_less' => 'Katso vähemmän',
];