<?php

return [
    'menu' => 'Jídelní lístek',
    'quick_browse' => 'Rychlé procházení',
    'popular_ads' => 'Populární reklamy',
    'last_48_hours' => 'Posledních 48 hodin',
    'secure_e_commerce_ads' => 'Bezpečné reklamy elektronického obchodu',
    'sell' => 'Prodat',
    'see_all' => 'Vidět vše',
    'categories' => 'Kategorie',
    'header_search_input_placeholder' => 'Nechte to, co vám přijde na mysl, přijít k vašim dveřím',
    'find' => 'Nalézt',
    'my_account' => 'Můj účet',
    'profile' => 'Profil',
    'logout' => 'Odhlásit se',
    'login' => 'Přihlásit se',
    'or_register' => 'nebo se zaregistrujte',
    'cart' => 'Vozík',
    'category' => 'Kategorie',
    'view_all' => 'Zobrazit vše',
    'latest_ads' => 'Nejnovější reklamy',
    'see_more_deals' => 'Zobrazit další nabídky',
    'latest_ad' => 'Poslední reklama',
    'our_choices_for_you' => 'Naše volby pro vás',
    'what_you_are_looking_for' => 'Co hledáš',
    'operation_guide' => 'Návod k obsluze',
    'popular_pages' => 'Oblíbené stránky',
    'follow_us' => 'Následuj nás',
    'copyright' => 'autorská práva',
    'see_less' => 'Zobrazit méně',
];