<?php

return [
    'menu' => 'Cardápio',
    'quick_browse' => 'Navegação Rápida',
    'popular_ads' => 'Anúncios populares',
    'last_48_hours' => 'Últimas 48 horas',
    'secure_e_commerce_ads' => 'Anúncios seguros de comércio eletrônico',
    'sell' => 'Vender',
    'see_all' => 'Ver tudo',
    'categories' => 'Categorias',
    'header_search_input_placeholder' => 'Deixe o que vem à sua mente chegar à sua porta',
    'find' => 'Encontrar',
    'my_account' => 'Minha conta',
    'profile' => 'Perfil',
    'logout' => 'Sair',
    'login' => 'Conecte-se',
    'or_register' => 'ou registrar',
    'cart' => 'Carrinho',
    'category' => 'Categoria',
    'view_all' => 'Ver tudo',
    'latest_ads' => 'Últimos Anúncios',
    'see_more_deals' => 'Veja mais ofertas',
    'latest_ad' => 'Último anúncio',
    'our_choices_for_you' => 'Nossas escolhas para você',
    'what_you_are_looking_for' => 'O que você está procurando',
    'operation_guide' => 'Guia de operação',
    'popular_pages' => 'Páginas populares',
    'follow_us' => 'Siga-nos',
    'copyright' => 'direito autoral',
    'see_less' => 'Veja menos',
];