<?php

return [
    'menu' => 'Spyskaart',
    'quick_browse' => 'Vinnige blaai',
    'popular_ads' => 'Gewilde advertensies',
    'last_48_hours' => 'Laaste 48 uur',
    'secure_e_commerce_ads' => 'Veilige e-handelsadvertensies',
    'sell' => 'Verkoop',
    'see_all' => 'Sien Alles',
    'categories' => 'Kategorieë',
    'header_search_input_placeholder' => 'Laat dit wat by u opkom, by u deur kom',
    'find' => 'Vind',
    'my_account' => 'My rekening',
    'profile' => 'Profiel',
    'logout' => 'Teken uit',
    'login' => 'Teken aan',
    'or_register' => 'of Registreer',
    'cart' => 'Karretjie',
    'category' => 'Kategorie',
    'view_all' => 'Sien alles',
    'latest_ads' => 'Nuutste advertensies',
    'see_more_deals' => 'Sien meer aanbiedings',
    'latest_ad' => 'Nuutste advertensie',
    'our_choices_for_you' => 'Ons keuses vir u',
    'what_you_are_looking_for' => 'Wat u soek',
    'operation_guide' => 'Bedieningsgids',
    'popular_pages' => 'Gewilde bladsye',
    'follow_us' => 'Volg ons',
    'copyright' => 'Kopiereg',
    'see_less' => 'Sien Minder',
];