<?php

return [
    'menu' => 'Speisekarte',
    'quick_browse' => 'Schnelles Durchsuchen',
    'popular_ads' => 'Beliebte Anzeigen',
    'last_48_hours' => 'Letzte 48 Stunden',
    'secure_e_commerce_ads' => 'Sichere E-Commerce-Anzeigen',
    'sell' => 'Verkaufen',
    'see_all' => 'Alles sehen',
    'categories' => 'Kategorien',
    'header_search_input_placeholder' => 'Lass das, was dir in den Sinn kommt, zu deiner Tür kommen',
    'find' => 'Finden',
    'my_account' => 'Mein Konto',
    'profile' => 'Profil',
    'logout' => 'Ausloggen',
    'login' => 'Einloggen',
    'or_register' => 'oder Registrieren',
    'cart' => 'Wagen',
    'category' => 'Kategorie',
    'view_all' => 'Alle ansehen',
    'latest_ads' => 'Neueste Anzeigen',
    'see_more_deals' => 'Weitere Angebote anzeigen',
    'latest_ad' => 'Neueste Anzeige',
    'our_choices_for_you' => 'Unsere Entscheidungen für Sie',
    'what_you_are_looking_for' => 'Wonach suchen Sie',
    'operation_guide' => 'Bedienerführung',
    'popular_pages' => 'Beliebte Seiten',
    'follow_us' => 'Folge uns',
    'copyright' => 'Urheberrechte ©',
    'see_less' => 'Weniger sehen',
];