<?php

return [
    'menu' => 'قائمة طعام',
    'quick_browse' => 'تصفح سريع',
    'popular_ads' => 'الإعلانات الشعبية',
    'last_48_hours' => 'آخر 48 ساعة',
    'secure_e_commerce_ads' => 'إعلانات التجارة الإلكترونية الآمنة',
    'sell' => 'يبيع',
    'see_all' => 'اظهار الكل',
    'categories' => 'التصنيفات',
    'header_search_input_placeholder' => 'دع ما يتبادر إلى ذهنك يأتي إلى بابك',
    'find' => 'تجد',
    'my_account' => 'حسابي',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل خروج',
    'login' => 'تسجيل الدخول',
    'or_register' => 'أو سجل',
    'cart' => 'عربة التسوق',
    'category' => 'الفئة',
    'view_all' => 'مشاهدة الكل',
    'latest_ads' => 'أحدث الإعلانات',
    'see_more_deals' => 'رؤية المزيد من الصفقات',
    'latest_ad' => 'أحدث إعلان',
    'our_choices_for_you' => 'اختياراتنا لك',
    'what_you_are_looking_for' => 'ما تبحث عنه',
    'operation_guide' => 'دليل العمليه',
    'popular_pages' => 'الصفحات الشعبية',
    'follow_us' => 'تابعنا',
    'copyright' => 'حقوق النشر',
    'see_less' => 'رؤية أقل',
];