<?php

return [
    'menu' => 'Мени',
    'quick_browse' => 'Брзо прегледавање',
    'popular_ads' => 'Популарни огласи',
    'last_48_hours' => 'Последњих 48 сати',
    'secure_e_commerce_ads' => 'Сигурни огласи за е-трговину',
    'sell' => 'Продај',
    'see_all' => 'Видети све',
    'categories' => 'Категорије',
    'header_search_input_placeholder' => 'Нека вам оно што вам падне на памет дође на врата',
    'find' => 'Пронађи',
    'my_account' => 'Мој налог',
    'profile' => 'Профил',
    'logout' => 'Одјавити се',
    'login' => 'Пријавите се',
    'or_register' => 'или Региструјте се',
    'cart' => 'Корпа',
    'category' => 'Категорија',
    'view_all' => 'Погледати све',
    'latest_ads' => 'Најновији огласи',
    'see_more_deals' => 'Погледајте још понуда',
    'latest_ad' => 'Најновији оглас',
    'our_choices_for_you' => 'Наши избори за вас',
    'what_you_are_looking_for' => 'Шта тражиш',
    'operation_guide' => 'Водич за употребу',
    'popular_pages' => 'Популар Пагес',
    'follow_us' => 'Пратите нас',
    'copyright' => 'Ауторско право',
    'see_less' => 'Погледајте мање',
];
