<?php

return [
    'menu' => 'Meni',
    'quick_browse' => 'Brzo predanje',
    'popular_ads' => 'Popularni oglasi',
    'last_48_hours' => 'Poslednjih 48 sati',
    'secure_e_commerce_ads' => 'Sigurni oglasi za e-trgovinu',
    'sell' => 'Prodaj',
    'see_all' => 'Vidi sve',
    'categories' => 'Kategorije',
    'header_search_input_placeholder' => 'Sve što poželite nek Vam dođe na vrata',
    'find' => 'Pronađi',
    'my_account' => 'Moj nalog',
    'profile' => 'Profil',
    'logout' => 'Odjavite se',
    'login' => 'Prijavite se',
    'or_register' => 'ili Registrujte se',
    'cart' => 'Korpa',
    'category' => 'Kategorija',
    'view_all' => 'Vidi sve',
    'latest_ads' => 'Najnoviji oglasi',
    'see_more_deals' => 'Pogledajte još ponuda',
    'latest_ad' => 'Najnoviji oglas',
    'our_choices_for_you' => 'Izdvajamo za vas',
    'what_you_are_looking_for' => 'Šta tražiš',
    'operation_guide' => 'Vodič za upotrebu',
    'popular_pages' => 'Popularne strane',
    'follow_us' => 'Pratite nas',
    'copyright' => 'Autorsko pravo',
    'see_less' => 'Sakrij',
    'about_us' => 'O nama'
];
