<?php

return [
    'menu' => 'Menú',
    'quick_browse' => 'Navegación rápida',
    'popular_ads' => 'Anuncios populares',
    'last_48_hours' => 'Últimas 48 horas',
    'secure_e_commerce_ads' => 'Anuncios de comercio electrónico seguros',
    'sell' => 'Vender',
    'see_all' => 'Ver todo',
    'categories' => 'Categorías',
    'header_search_input_placeholder' => 'Deja que lo que te venga a la mente llegue a tu puerta',
    'find' => 'Encontrar',
    'my_account' => 'Mi cuenta',
    'profile' => 'Perfil',
    'logout' => 'Cerrar sesión',
    'login' => 'Iniciar sesión',
    'or_register' => 'o Regístrate',
    'cart' => 'Carro',
    'category' => 'Categoría',
    'view_all' => 'Ver todo',
    'latest_ads' => 'Últimos anuncios',
    'see_more_deals' => 'Ver más ofertas',
    'latest_ad' => 'Anuncio más reciente',
    'our_choices_for_you' => 'Nuestras opciones para ti',
    'what_you_are_looking_for' => 'Qué estás buscando',
    'operation_guide' => 'Manual de operaciones',
    'popular_pages' => 'Páginas populares',
    'follow_us' => 'Síguenos',
    'copyright' => 'Derechos de autor',
    'see_less' => 'Ver menos',
];