<?php

return [
    'menu' => 'Meny',
    'quick_browse' => 'Snabbsökning',
    'popular_ads' => 'Populära annonser',
    'last_48_hours' => 'Senaste 48 timmarna',
    'secure_e_commerce_ads' => 'Säkra e-handelsannonser',
    'sell' => 'Sälja',
    'see_all' => 'Se allt',
    'categories' => 'Kategorier',
    'header_search_input_placeholder' => 'Låt det du tänker komma till din dörr',
    'find' => 'Hitta',
    'my_account' => 'Mitt konto',
    'profile' => 'Profil',
    'logout' => 'Logga ut',
    'login' => 'Logga in',
    'or_register' => 'eller Registrera',
    'cart' => 'Vagn',
    'category' => 'Kategori',
    'view_all' => 'Visa alla',
    'latest_ads' => 'Senaste annonser',
    'see_more_deals' => 'Se fler erbjudanden',
    'latest_ad' => 'Senaste annons',
    'our_choices_for_you' => 'Våra val för dig',
    'what_you_are_looking_for' => 'Vad letar du efter',
    'operation_guide' => 'Bruksanvisning',
    'popular_pages' => 'Populära sidor',
    'follow_us' => 'Följ oss',
    'copyright' => 'upphovsrätt',
    'see_less' => 'Se mindre',
];