<?php

return [
    'menu' => 'תַפרִיט',
    'quick_browse' => 'עיון מהיר',
    'popular_ads' => 'מודעות פופולריות',
    'last_48_hours' => '48 שעות אחרונות',
    'secure_e_commerce_ads' => 'מודעות מסחר אלקטרוני מאובטחות',
    'sell' => 'מכירה',
    'see_all' => 'ראה הכל',
    'categories' => 'קטגוריות',
    'header_search_input_placeholder' => 'תן למה שעולה בראשך לבוא לדלתך',
    'find' => 'למצוא',
    'my_account' => 'החשבון שלי',
    'profile' => 'פּרוֹפִיל',
    'logout' => 'להתנתק',
    'login' => 'התחברות',
    'or_register' => 'או הירשם',
    'cart' => 'עֲגָלָה',
    'category' => 'קטגוריה',
    'view_all' => 'צפה בהכל',
    'latest_ads' => 'המודעות האחרונות',
    'see_more_deals' => 'ראה מבצעים נוספים',
    'latest_ad' => 'המודעה האחרונה',
    'our_choices_for_you' => 'האפשרויות שלנו בשבילך',
    'what_you_are_looking_for' => 'מה אתם מחפשים',
    'operation_guide' => 'מדריך מבצע',
    'popular_pages' => 'דפים פופולריים',
    'follow_us' => 'לעקוב אחרינו',
    'copyright' => 'זכויות יוצרים',
    'see_less' => 'ראה פחות',
];