<?php

return [
    'menu' => 'Menu',
    'quick_browse' => 'Snel bladeren',
    'popular_ads' => 'Populaire advertenties',
    'last_48_hours' => 'Afgelopen 48 uur',
    'secure_e_commerce_ads' => 'Veilige e-commerce-advertenties',
    'sell' => 'Verkopen',
    'see_all' => 'Alles zien',
    'categories' => 'Categorieën',
    'header_search_input_placeholder' => 'Laat wat in je opkomt naar je deur komen',
    'find' => 'Vind',
    'my_account' => 'Mijn rekening',
    'profile' => 'Profiel',
    'logout' => 'Uitloggen',
    'login' => 'Log in',
    'or_register' => 'of Registreer',
    'cart' => 'Winkelwagen',
    'category' => 'Categorie',
    'view_all' => 'Bekijk alles',
    'latest_ads' => 'Nieuwste advertenties',
    'see_more_deals' => 'Zie meer deals',
    'latest_ad' => 'Laatste advertentie',
    'our_choices_for_you' => 'Onze keuzes voor jou',
    'what_you_are_looking_for' => 'Waar ben je naar op zoek',
    'operation_guide' => 'Bedieningshandleiding',
    'popular_pages' => 'Populaire pagina\'s',
    'follow_us' => 'Volg ons',
    'copyright' => 'auteursrechten',
    'see_less' => 'Zie minder',
];