<?php

return [
    'menu' => 'Меню',
    'quick_browse' => 'Швидкий огляд',
    'popular_ads' => 'Популярні оголошення',
    'last_48_hours' => 'Останні 48 годин',
    'secure_e_commerce_ads' => 'Захищені оголошення електронної комерції',
    'sell' => 'Продавати',
    'see_all' => 'Бачити все',
    'categories' => 'Категорії',
    'header_search_input_placeholder' => 'Нехай те, що вам спадає на думку, приходить до ваших дверей',
    'find' => 'Знайдіть',
    'my_account' => 'Мій рахунок',
    'profile' => 'Профіль',
    'logout' => 'Вийти',
    'login' => 'Увійти',
    'or_register' => 'або Зареєструйтесь',
    'cart' => 'Кошик',
    'category' => 'Категорія',
    'view_all' => 'Подивитись все',
    'latest_ads' => 'Останні оголошення',
    'see_more_deals' => 'Переглянути більше пропозицій',
    'latest_ad' => 'Остання реклама',
    'our_choices_for_you' => 'Наш вибір для вас',
    'what_you_are_looking_for' => 'Що Ви шукаєте',
    'operation_guide' => 'Посібник з експлуатації',
    'popular_pages' => 'Популярні сторінки',
    'follow_us' => 'Слідуй за нами',
    'copyright' => 'Авторське право',
    'see_less' => 'Див. Менше',
];